[program:zeo]
directory=/root/zeo/
command=/root/zeo/env/bin/python3 /root/zeo/manage.py runserver 0.0.0.0:80
autostart=true
autorestart=true
startretries=3
stopasgroup=true
stdout_logfile= /var/log/supervisor/supervisord.log 
stderr_logfile=/var/log/supervisor/supervisord.log 
environment=PATH="/root/zeo/env/bin:%(ENV_PATH)s"
