[{'value': 1, 'text': 'Drama'},
{'value': 2, 'text': 'Comedy'},
{'value': 3, 'text': 'Thriller'},
{'value': 4, 'text': 'Action Film'},
{'value': 5, 'text': 'Romance Film'},
{'value': 6, 'text': 'Crime Fiction'},
{'value': 7, 'text': 'Adventure Film'},
{'value': 8, 'text': 'Horror'},
{'value': 9, 'text': 'Family'},
{'value': 10, 'text': 'Action/Adventure'},
{'value': 11, 'text': 'Science Fiction'},
{'value': 12, 'text': 'Mystery'},
{'value': 13, 'text': 'Fantasy'},
{'value': 14, 'text': 'Indie film'},
{'value': 15, 'text': 'Romantic comedy'},
{'value': 16, 'text': 'Biographical film'},
{'value': 17, 'text': 'Short Film'},
{'value': 18, 'text': 'Crime Thriller'},
{'value': 19, 'text': 'Animation'},
{'value': 20, 'text': 'War film'},
{'value': 21, 'text': 'Film adaptation'},
{'value': 22, 'text': 'Comedy-drama'},
{'value': 23, 'text': 'Historical period drama'},
{'value': 24, 'text': 'Television film'},
{'value': 25, 'text': 'Backstage Musical'},
{'value': 26, 'text': 'Psychological thriller'},
{'value': 27, 'text': 'Western'},
{'value': 28, 'text': 'Sports films'},
{'value': 29, 'text': 'Black comedy'},
{'value': 30, 'text': 'Parody'},
{'value': 31, 'text': 'Cult film'},
{'value': 32, 'text': 'Suspense'},
{'value': 33, 'text': 'Teen film'},
{'value': 34, 'text': 'Historical fiction'},
{'value': 35, 'text': 'Musical Drama'},
{'value': 36, 'text': 'Family Drama'},
{'value': 37, 'text': 'World cinema'},
{'value': 38, 'text': 'Political drama'},
{'value': 39, 'text': 'Slasher'},
{'value': 40, 'text': 'Satire'},
{'value': 41, 'text': 'Musical comedy'},
{'value': 42, 'text': "Children's/Family"},
{'value': 43, 'text': 'Music'},
{'value': 44, 'text': 'Buddy film'},
{'value': 45, 'text': 'Black-and-white'},
{'value': 46, 'text': 'Costume drama'},
{'value': 47, 'text': 'Action Thriller'},
{'value': 48, 'text': 'Supernatural'},
{'value': 49, 'text': 'Coming of age'},
{'value': 50, 'text': 'Slapstick'},
{'value': 51, 'text': 'Spy film'},
{'value': 52, 'text': 'Horror comedy'},
{'value': 53, 'text': 'LGBT'},
{'value': 54, 'text': 'Docudrama'},
{'value': 55, 'text': 'Film noir'},
{'value': 56, 'text': 'Epic film'},
{'value': 57, 'text': 'Documentary film'},
{'value': 58, 'text': 'Disaster Film'},
{'value': 59, 'text': 'Martial Arts Film'},
{'value': 60, 'text': 'Screwball comedy'},
{'value': 61, 'text': 'Road movie'},
{'value': 62, 'text': 'Gangster Film'},
{'value': 63, 'text': 'Superhero movie'},
{'value': 64, 'text': 'Detective fiction'},
{'value': 65, 'text': 'Trial drama'},
{'value': 66, 'text': 'Historical drama'},
{'value': 67, 'text': 'Ensemble Film'},
{'value': 68, 'text': 'Crime Drama'},
{'value': 69, 'text': 'Farce'},
{'value': 70, 'text': 'Political thriller'},
{'value': 71, 'text': 'History'},
{'value': 72, 'text': 'Melodrama'},
{'value': 73, 'text': 'Erotic thriller'},
{'value': 74, 'text': 'Comedy of manners'},
{'value': 75, 'text': 'Sex comedy'},
{'value': 76, 'text': 'B movie'},
{'value': 77, 'text': "Children's Fantasy"},
{'value': 78, 'text': 'Adventure Comedy'},
{'value': 79, 'text': 'Crime Comedy'},
{'value': 80, 'text': 'Action Comedy'},
{'value': 81, 'text': 'Fantasy Adventure'},
{'value': 82, 'text': 'Creature Film'},
{'value': 83, 'text': 'Family-Oriented Adventure'},
{'value': 84, 'text': 'Experimental film'},
{'value': 85, 'text': 'Erotica'},
{'value': 86, 'text': 'Heist film'},
{'value': 87, 'text': 'Monster movie'},
{'value': 88, 'text': 'Domestic Comedy'},
{'value': 89, 'text': 'Fantasy Comedy'},
{'value': 90, 'text': 'Chase Movie'},
{'value': 91, 'text': 'Comedy of Errors'},
{'value': 92, 'text': 'Swashbuckler film'},
{'value': 93, 'text': 'Political cinema'},
{'value': 94, 'text': 'Animal Picture'},
{'value': 95, 'text': 'Japanese Movies'},
{'value': 96, 'text': 'Doomsday film'},
{'value': 97, 'text': 'Stop motion'},
{'value': 98, 'text': 'Crime'},
{'value': 99, 'text': 'Comedy Western'},
{'value': 100, 'text': 'Mockumentary'},
{'value': 101, 'text': 'Natural horror film'},
{'value': 102, 'text': 'Pornographic film'},
{'value': 103, 'text': 'Zombie Film'},
{'value': 104, 'text': 'Caper story'},
{'value': 105, 'text': 'Comedy Thriller'},
{'value': 106, 'text': 'Costume Horror'},
{'value': 107, 'text': 'Media Satire'},
{'value': 108, 'text': 'Alien Film'},
{'value': 109, 'text': 'Sci-Fi Horror'},
{'value': 110, 'text': 'Chinese Movies'},
{'value': 111, 'text': 'Marriage Drama'},
{'value': 112, 'text': 'Costume Adventure'},
{'value': 113, 'text': 'Time travel'},
{'value': 114, 'text': 'Gothic Film'},
{'value': 115, 'text': 'Sword and sorcery'},
{'value': 116, 'text': 'Remake'},
{'value': 117, 'text': 'Absurdism'},
{'value': 118, 'text': 'Medical fiction'},
{'value': 119, 'text': 'Christmas movie'},
{'value': 120, 'text': 'Social problem film'},
{'value': 121, 'text': 'Feminist Film'},
{'value': 122, 'text': 'Police Comedy'},
{'value': 123, 'text': 'Dystopia'},
{'value': 124, 'text': 'Gay Themed'},
{'value': 125, 'text': 'Neo-noir'},
{'value': 126, 'text': 'Workplace Comedy'},
{'value': 127, 'text': 'Computer Animation'},
{'value': 128, 'text': 'Monster'},
{'value': 129, 'text': 'Prison film'},
{'value': 130, 'text': 'Political satire'},
{'value': 131, 'text': 'Religious Film'},
{'value': 132, 'text': 'Childhood Drama'},
{'value': 133, 'text': 'Gay'},
{'value': 134, 'text': 'Anime'},
{'value': 135, 'text': 'Holiday Film'},
{'value': 136, 'text': 'Blaxploitation film'},
{'value': 137, 'text': 'Gay Interest'},
{'value': 138, 'text': 'Auto racing'},
{'value': 139, 'text': 'Romantic fantasy'},
{'value': 140, 'text': 'Tragicomedy'},
{'value': 141, 'text': 'Drama'},
{'value': 142, 'text': 'Dance film'},
{'value': 143, 'text': 'Spaghetti Western'},
{'value': 144, 'text': 'Post-Apocalyptic fiction'},
{'value': 145, 'text': 'Silent film'},
{'value': 146, 'text': 'Whodunit'},
{'value': 147, 'text': 'Combat Films'},
{'value': 148, 'text': 'Erotic Drama'},
{'value': 149, 'text': 'Slice of life'},
{'value': 150, 'text': 'Historical Epic'},
{'value': 151, 'text': 'Avant-garde'},
{'value': 152, 'text': 'Christian film'},
{'value': 153, 'text': 'Sword and Sandal film'},
{'value': 154, 'text': 'Haunted House Film'},
{'value': 155, 'text': 'Revisionist Western'},
{'value': 156, 'text': 'Stoner film'},
{'value': 157, 'text': 'Anti-war film'},
{'value': 158, 'text': 'Existentialism'},
{'value': 159, 'text': 'Fairy tale'},
{'value': 160, 'text': 'Coming-of-age story'},
{'value': 161, 'text': 'True crime'},
{'value': 162, 'text': 'Glamorized Spy Film'},
{'value': 163, 'text': 'Airplanes and airports'},
{'value': 164, 'text': 'Future noir'},
{'value': 165, 'text': 'Sci-Fi Adventure'},
{'value': 166, 'text': 'Animated cartoon'},
{'value': 167, 'text': 'Jungle Film'},
{'value': 168, 'text': 'Splatter film'},
{'value': 169, 'text': 'Escape Film'},
{'value': 170, 'text': 'Steampunk'},
{'value': 171, 'text': 'Fantasy'},
{'value': 172, 'text': 'Roadshow theatrical release'},
{'value': 173, 'text': 'Buddy cop film'},
{'value': 174, 'text': 'Sexploitation film'},
{'value': 175, 'text': 'Softcore pornography'},
{'value': 176, 'text': 'Parody film'},
{'value': 177, 'text': 'Cartoon'},
{'value': 178, 'text': 'Gross out'},
{'value': 179, 'text': 'Legal drama'},
{'value': 180, 'text': 'Inspirational Drama'},
{'value': 181, 'text': 'Heaven-Can-Wait Fantasies'},
{'value': 182, 'text': 'Heavenly Comedy'},
{'value': 183, 'text': 'Hip hop film'},
{'value': 184, 'text': 'Bollywood'},
{'value': 185, 'text': 'Hybrid Western'},
{'value': 186, 'text': 'Courtroom Comedy'},
{'value': 187, 'text': 'Punk rock'},
{'value': 188, 'text': 'Rockumentary'},
{'value': 189, 'text': 'Biker Film'},
{'value': 190, 'text': 'Fiction'},
{'value': 191, 'text': 'Concert film'},
{'value': 192, 'text': 'Road-Horror'},
{'value': 193, 'text': 'Surf film'},
{'value': 194, 'text': 'Adventure game'},
{'value': 195, 'text': 'Hagiography'},
{'value': 196, 'text': 'Jukebox musical'},
{'value': 197, 'text': 'Epic Western'},
{'value': 198, 'text': 'British Empire Film'},
{'value': 199, 'text': 'Surrealism'},
{'value': 200, 'text': 'British New Wave'},
{'value': 201, 'text': 'Educational film'},
{'value': 202, 'text': 'Giallo'},
{'value': 203, 'text': 'Animated Musical'},
{'value': 204, 'text': 'Albinism in popular culture'},
{'value': 205, 'text': 'Mythological Fantasy'},
{'value': 206, 'text': 'Juvenile Delinquency Film'},
{'value': 207, 'text': 'Psychological horror'},
{'value': 208, 'text': 'Police procedural'},
{'value': 209, 'text': 'Science fiction film'},
{'value': 210, 'text': 'Adventure'},
{'value': 211, 'text': 'Revenge'},
{'value': 212, 'text': 'Anthology'},
{'value': 213, 'text': 'Stand-up comedy'},
{'value': 214, 'text': 'Mystery film'},
{'value': 215, 'text': 'Psycho-biddy'},
{'value': 216, 'text': 'Northern'},
{'value': 217, 'text': 'Archives and records'},
{'value': 218, 'text': 'Wuxia'},
{'value': 219, 'text': 'Archaeology'},
{'value': 220, 'text': 'Animal'},
{'value': 221, 'text': 'Beach Film'},
{'value': 222, 'text': 'Psychological Drama'},
{'value': 223, 'text': 'Essay Film'},
{'value': 224, 'text': 'Cavalry Film'},
{'value': 225, 'text': 'Mafia comedy'},
{'value': 226, 'text': 'Travel'},
{'value': 227, 'text': 'Bengali Cinema'},
{'value': 228, 'text': 'Movies About Gladiators'},
{'value': 229, 'text': 'Sports'},
{'value': 230, 'text': 'Human sexuality'},
{'value': 231, 'text': 'Propaganda film'},
{'value': 232, 'text': 'Culture & Society'},
{'value': 233, 'text': 'Kitchen sink realism'},
{'value': 234, 'text': 'Nuclear warfare'},
{'value': 235, 'text': 'Z movie'},
{'value': 236, 'text': 'Crime film'},
{'value': 237, 'text': 'Libraries and librarians'},
{'value': 238, 'text': 'Nunsploitation'},
{'value': 239, 'text': 'Television pilot'},
{'value': 240, 'text': 'News'},
{'value': 241, 'text': 'Anime Sci-Fi'},
{'value': 242, 'text': 'Therimin music'},
{'value': 243, 'text': 'Indian Western'},
{'value': 244, 'text': 'Business'},
{'value': 245, 'text': 'Murder-mystery'},
{'value': 246, 'text': 'Lost film'},
{'value': 247, 'text': 'East Asian cinema'},
{'value': 248, 'text': 'Found footage'},
{'value': 249, 'text': 'Sketch comedy'},
{'value': 250, 'text': 'Vigilante film'},
{'value': 251, 'text': 'Arts and Culture'},
{'value': 252, 'text': 'Cyberpunk'},
{'value': 253, 'text': 'Music video'},
{'value': 254, 'text': 'Media studies'},
{'value': 255, 'text': 'Werewolf fiction'},
{'value': 256, 'text': 'Acid Western'},
{'value': 257, 'text': 'Space opera'},
{'value': 258, 'text': 'Space Western'},
{'value': 259, 'text': 'Biography'},
{'value': 260, 'text': 'Samurai cinema'},
{'value': 261, 'text': 'Star vehicle'},
{'value': 262, 'text': 'Female buddy film'},
{'value': 263, 'text': 'Instrumental Music'},
{'value': 264, 'text': 'Gulf War'},
{'value': 265, 'text': 'Equestrianism'},
{'value': 266, 'text': 'Christmas'},
{'value': 267, 'text': 'Techno-thriller'},
{'value': 268, 'text': 'Museums and art galleries'},
{'value': 269, 'text': 'Film-Opera'},
{'value': 270, 'text': 'Films with live action and animation'},
{'value': 271, 'text': 'Non-fiction'},
{'value': 272, 'text': 'Education'},
{'value': 273, 'text': 'Ballet'},
{'value': 274, 'text': 'Exploitation film'},
{'value': 275, 'text': 'Outlaw'},
{'value': 276, 'text': 'Demonic child'},
{'value': 277, 'text': 'Humour'},
{'value': 278, 'text': 'Kafkaesque'},
{'value': 279, 'text': 'Biological Sciences'},
{'value': 280, 'text': 'Zombie comedy'},
{'value': 281, 'text': 'Poliziotteschi'},
{'value': 282, 'text': 'Film à clef'},
{'value': 283, 'text': 'Race film'}]
[23/Jun/2019 00:38:21] "GET /task/7 HTTP/1.1" 200 3653
[{'value': 1, 'text': 'Drama'},
{'value': 2, 'text': 'Comedy'},
{'value': 3, 'text': 'Thriller'},
{'value': 4, 'text': 'Action Film'},
{'value': 5, 'text': 'Romance Film'},
{'value': 6, 'text': 'Crime Fiction'},
{'value': 7, 'text': 'Adventure Film'},
{'value': 8, 'text': 'Horror'},
{'value': 9, 'text': 'Family'},
{'value': 10, 'text': 'Action/Adventure'},
{'value': 11, 'text': 'Science Fiction'},
{'value': 12, 'text': 'Mystery'},
{'value': 13, 'text': 'Fantasy'},
{'value': 14, 'text': 'Indie film'},
{'value': 15, 'text': 'Romantic comedy'},
{'value': 16, 'text': 'Biographical film'},
{'value': 17, 'text': 'Short Film'},
{'value': 18, 'text': 'Crime Thriller'},
{'value': 19, 'text': 'Animation'},
{'value': 20, 'text': 'War film'},
{'value': 21, 'text': 'Film adaptation'},
{'value': 22, 'text': 'Comedy-drama'},
{'value': 23, 'text': 'Historical period drama'},
{'value': 24, 'text': 'Television film'},
{'value': 25, 'text': 'Backstage Musical'},
{'value': 26, 'text': 'Psychological thriller'},
{'value': 27, 'text': 'Western'},
{'value': 28, 'text': 'Sports films'},
{'value': 29, 'text': 'Black comedy'},
{'value': 30, 'text': 'Parody'},
{'value': 31, 'text': 'Cult film'},
{'value': 32, 'text': 'Suspense'},
{'value': 33, 'text': 'Teen film'},
{'value': 34, 'text': 'Historical fiction'},
{'value': 35, 'text': 'Musical Drama'},
{'value': 36, 'text': 'Family Drama'},
{'value': 37, 'text': 'World cinema'},
{'value': 38, 'text': 'Political drama'},
{'value': 39, 'text': 'Slasher'},
{'value': 40, 'text': 'Satire'},
{'value': 41, 'text': 'Musical comedy'},
{'value': 42, 'text': "Children's/Family"},
{'value': 43, 'text': 'Music'},
{'value': 44, 'text': 'Buddy film'},
{'value': 45, 'text': 'Black-and-white'},
{'value': 46, 'text': 'Costume drama'},
{'value': 47, 'text': 'Action Thriller'},
{'value': 48, 'text': 'Supernatural'},
{'value': 49, 'text': 'Coming of age'},
{'value': 50, 'text': 'Slapstick'},
{'value': 51, 'text': 'Spy film'},
{'value': 52, 'text': 'Horror comedy'},
{'value': 53, 'text': 'LGBT'},
{'value': 54, 'text': 'Docudrama'},
{'value': 55, 'text': 'Film noir'},
{'value': 56, 'text': 'Epic film'},
{'value': 57, 'text': 'Documentary film'},
{'value': 58, 'text': 'Disaster Film'},
{'value': 59, 'text': 'Martial Arts Film'},
{'value': 60, 'text': 'Screwball comedy'},
{'value': 61, 'text': 'Road movie'},
{'value': 62, 'text': 'Gangster Film'},
{'value': 63, 'text': 'Superhero movie'},
{'value': 64, 'text': 'Detective fiction'},
{'value': 65, 'text': 'Trial drama'},
{'value': 66, 'text': 'Historical drama'},
{'value': 67, 'text': 'Ensemble Film'},
{'value': 68, 'text': 'Crime Drama'},
{'value': 69, 'text': 'Farce'},
{'value': 70, 'text': 'Political thriller'},
{'value': 71, 'text': 'History'},
{'value': 72, 'text': 'Melodrama'},
{'value': 73, 'text': 'Erotic thriller'},
{'value': 74, 'text': 'Comedy of manners'},
{'value': 75, 'text': 'Sex comedy'},
{'value': 76, 'text': 'B movie'},
{'value': 77, 'text': "Children's Fantasy"},
{'value': 78, 'text': 'Adventure Comedy'},
{'value': 79, 'text': 'Crime Comedy'},
{'value': 80, 'text': 'Action Comedy'},
{'value': 81, 'text': 'Fantasy Adventure'},
{'value': 82, 'text': 'Creature Film'},
{'value': 83, 'text': 'Family-Oriented Adventure'},
{'value': 84, 'text': 'Experimental film'},
{'value': 85, 'text': 'Erotica'},
{'value': 86, 'text': 'Heist film'},
{'value': 87, 'text': 'Monster movie'},
{'value': 88, 'text': 'Domestic Comedy'},
{'value': 89, 'text': 'Fantasy Comedy'},
{'value': 90, 'text': 'Chase Movie'},
{'value': 91, 'text': 'Comedy of Errors'},
{'value': 92, 'text': 'Swashbuckler film'},
{'value': 93, 'text': 'Political cinema'},
{'value': 94, 'text': 'Animal Picture'},
{'value': 95, 'text': 'Japanese Movies'},
{'value': 96, 'text': 'Doomsday film'},
{'value': 97, 'text': 'Stop motion'},
{'value': 98, 'text': 'Crime'},
{'value': 99, 'text': 'Comedy Western'},
{'value': 100, 'text': 'Mockumentary'},
{'value': 101, 'text': 'Natural horror film'},
{'value': 102, 'text': 'Pornographic film'},
{'value': 103, 'text': 'Zombie Film'},
{'value': 104, 'text': 'Caper story'},
{'value': 105, 'text': 'Comedy Thriller'},
{'value': 106, 'text': 'Costume Horror'},
{'value': 107, 'text': 'Media Satire'},
{'value': 108, 'text': 'Alien Film'},
{'value': 109, 'text': 'Sci-Fi Horror'},
{'value': 110, 'text': 'Chinese Movies'},
{'value': 111, 'text': 'Marriage Drama'},
{'value': 112, 'text': 'Costume Adventure'},
{'value': 113, 'text': 'Time travel'},
{'value': 114, 'text': 'Gothic Film'},
{'value': 115, 'text': 'Sword and sorcery'},
{'value': 116, 'text': 'Remake'},
{'value': 117, 'text': 'Absurdism'},
{'value': 118, 'text': 'Medical fiction'},
{'value': 119, 'text': 'Christmas movie'},
{'value': 120, 'text': 'Social problem film'},
{'value': 121, 'text': 'Feminist Film'},
{'value': 122, 'text': 'Police Comedy'},
{'value': 123, 'text': 'Dystopia'},
{'value': 124, 'text': 'Gay Themed'},
{'value': 125, 'text': 'Neo-noir'},
{'value': 126, 'text': 'Workplace Comedy'},
{'value': 127, 'text': 'Computer Animation'},
{'value': 128, 'text': 'Monster'},
{'value': 129, 'text': 'Prison film'},
{'value': 130, 'text': 'Political satire'},
{'value': 131, 'text': 'Religious Film'},
{'value': 132, 'text': 'Childhood Drama'},
{'value': 133, 'text': 'Gay'},
{'value': 134, 'text': 'Anime'},
{'value': 135, 'text': 'Holiday Film'},
{'value': 136, 'text': 'Blaxploitation film'},
{'value': 137, 'text': 'Gay Interest'},
{'value': 138, 'text': 'Auto racing'},
{'value': 139, 'text': 'Romantic fantasy'},
{'value': 140, 'text': 'Tragicomedy'},
{'value': 141, 'text': 'Drama'},
{'value': 142, 'text': 'Dance film'},
{'value': 143, 'text': 'Spaghetti Western'},
{'value': 144, 'text': 'Post-Apocalyptic fiction'},
{'value': 145, 'text': 'Silent film'},
{'value': 146, 'text': 'Whodunit'},
{'value': 147, 'text': 'Combat Films'},
{'value': 148, 'text': 'Erotic Drama'},
{'value': 149, 'text': 'Slice of life'},
{'value': 150, 'text': 'Historical Epic'},
{'value': 151, 'text': 'Avant-garde'},
{'value': 152, 'text': 'Christian film'},
{'value': 153, 'text': 'Sword and Sandal film'},
{'value': 154, 'text': 'Haunted House Film'},
{'value': 155, 'text': 'Revisionist Western'},
{'value': 156, 'text': 'Stoner film'},
{'value': 157, 'text': 'Anti-war film'},
{'value': 158, 'text': 'Existentialism'},
{'value': 159, 'text': 'Fairy tale'},
{'value': 160, 'text': 'Coming-of-age story'},
{'value': 161, 'text': 'True crime'},
{'value': 162, 'text': 'Glamorized Spy Film'},
{'value': 163, 'text': 'Airplanes and airports'},
{'value': 164, 'text': 'Future noir'},
{'value': 165, 'text': 'Sci-Fi Adventure'},
{'value': 166, 'text': 'Animated cartoon'},
{'value': 167, 'text': 'Jungle Film'},
{'value': 168, 'text': 'Splatter film'},
{'value': 169, 'text': 'Escape Film'},
{'value': 170, 'text': 'Steampunk'},
{'value': 171, 'text': 'Fantasy'},
{'value': 172, 'text': 'Roadshow theatrical release'},
{'value': 173, 'text': 'Buddy cop film'},
{'value': 174, 'text': 'Sexploitation film'},
{'value': 175, 'text': 'Softcore pornography'},
{'value': 176, 'text': 'Parody film'},
{'value': 177, 'text': 'Cartoon'},
{'value': 178, 'text': 'Gross out'},
{'value': 179, 'text': 'Legal drama'},
{'value': 180, 'text': 'Inspirational Drama'},
{'value': 181, 'text': 'Heaven-Can-Wait Fantasies'},
{'value': 182, 'text': 'Heavenly Comedy'},
{'value': 183, 'text': 'Hip hop film'},
{'value': 184, 'text': 'Bollywood'},
{'value': 185, 'text': 'Hybrid Western'},
{'value': 186, 'text': 'Courtroom Comedy'},
{'value': 187, 'text': 'Punk rock'},
{'value': 188, 'text': 'Rockumentary'},
{'value': 189, 'text': 'Biker Film'},
{'value': 190, 'text': 'Fiction'},
{'value': 191, 'text': 'Concert film'},
{'value': 192, 'text': 'Road-Horror'},
{'value': 193, 'text': 'Surf film'},
{'value': 194, 'text': 'Adventure game'},
{'value': 195, 'text': 'Hagiography'},
{'value': 196, 'text': 'Jukebox musical'},
{'value': 197, 'text': 'Epic Western'},
{'value': 198, 'text': 'British Empire Film'},
{'value': 199, 'text': 'Surrealism'},
{'value': 200, 'text': 'British New Wave'},
{'value': 201, 'text': 'Educational film'},
{'value': 202, 'text': 'Giallo'},
{'value': 203, 'text': 'Animated Musical'},
{'value': 204, 'text': 'Albinism in popular culture'},
{'value': 205, 'text': 'Mythological Fantasy'},
{'value': 206, 'text': 'Juvenile Delinquency Film'},
{'value': 207, 'text': 'Psychological horror'},
{'value': 208, 'text': 'Police procedural'},
{'value': 209, 'text': 'Science fiction film'},
{'value': 210, 'text': 'Adventure'},
{'value': 211, 'text': 'Revenge'},
{'value': 212, 'text': 'Anthology'},
{'value': 213, 'text': 'Stand-up comedy'},
{'value': 214, 'text': 'Mystery film'},
{'value': 215, 'text': 'Psycho-biddy'},
{'value': 216, 'text': 'Northern'},
{'value': 217, 'text': 'Archives and records'},
{'value': 218, 'text': 'Wuxia'},
{'value': 219, 'text': 'Archaeology'},
{'value': 220, 'text': 'Animal'},
{'value': 221, 'text': 'Beach Film'},
{'value': 222, 'text': 'Psychological Drama'},
{'value': 223, 'text': 'Essay Film'},
{'value': 224, 'text': 'Cavalry Film'},
{'value': 225, 'text': 'Mafia comedy'},
{'value': 226, 'text': 'Travel'},
{'value': 227, 'text': 'Bengali Cinema'},
{'value': 228, 'text': 'Movies About Gladiators'},
{'value': 229, 'text': 'Sports'},
{'value': 230, 'text': 'Human sexuality'},
{'value': 231, 'text': 'Propaganda film'},
{'value': 232, 'text': 'Culture & Society'},
{'value': 233, 'text': 'Kitchen sink realism'},
{'value': 234, 'text': 'Nuclear warfare'},
{'value': 235, 'text': 'Z movie'},
{'value': 236, 'text': 'Crime film'},
{'value': 237, 'text': 'Libraries and librarians'},
{'value': 238, 'text': 'Nunsploitation'},
{'value': 239, 'text': 'Television pilot'},
{'value': 240, 'text': 'News'},
{'value': 241, 'text': 'Anime Sci-Fi'},
{'value': 242, 'text': 'Therimin music'},
{'value': 243, 'text': 'Indian Western'},
{'value': 244, 'text': 'Business'},
{'value': 245, 'text': 'Murder-mystery'},
{'value': 246, 'text': 'Lost film'},
{'value': 247, 'text': 'East Asian cinema'},
{'value': 248, 'text': 'Found footage'},
{'value': 249, 'text': 'Sketch comedy'},
{'value': 250, 'text': 'Vigilante film'},
{'value': 251, 'text': 'Arts and Culture'},
{'value': 252, 'text': 'Cyberpunk'},
{'value': 253, 'text': 'Music video'},
{'value': 254, 'text': 'Media studies'},
{'value': 255, 'text': 'Werewolf fiction'},
{'value': 256, 'text': 'Acid Western'},
{'value': 257, 'text': 'Space opera'},
{'value': 258, 'text': 'Space Western'},
{'value': 259, 'text': 'Biography'},
{'value': 260, 'text': 'Samurai cinema'},
{'value': 261, 'text': 'Star vehicle'},
{'value': 262, 'text': 'Female buddy film'},
{'value': 263, 'text': 'Instrumental Music'},
{'value': 264, 'text': 'Gulf War'},
{'value': 265, 'text': 'Equestrianism'},
{'value': 266, 'text': 'Christmas'},
{'value': 267, 'text': 'Techno-thriller'},
{'value': 268, 'text': 'Museums and art galleries'},
{'value': 269, 'text': 'Film-Opera'},
{'value': 270, 'text': 'Films with live action and animation'},
{'value': 271, 'text': 'Non-fiction'},
{'value': 272, 'text': 'Education'},
{'value': 273, 'text': 'Ballet'},
{'value': 274, 'text': 'Exploitation film'},
{'value': 275, 'text': 'Outlaw'},
{'value': 276, 'text': 'Demonic child'},
{'value': 277, 'text': 'Humour'},
{'value': 278, 'text': 'Kafkaesque'},
{'value': 279, 'text': 'Biological Sciences'},
{'value': 280, 'text': 'Zombie comedy'},
{'value': 281, 'text': 'Poliziotteschi'},
{'value': 282, 'text': 'Film à clef'},
{'value': 283, 'text': 'Race film'}]
